TelegramBot/MainWindow.xaml

<Window x:Class="TelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot"
        mc:Ignorable="d"
        Title="TelegramBot" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1">
            <ListBox x:Name="lstBoxUsers" SelectionChanged="onSelectedLstBoxUsers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="2">
            <ListBox x:Name="lstBoxMessages" ItemsSource="{Binding ElementName=lstBoxUsers, Path=SelectedItem.Messages}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF2B5278"
                                Margin="5"
                                CornerRadius="5"
                                Padding="15.5">
                            <TextBlock Text="{Binding}" FontSize="14" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.Row="3"
                Grid.Column="2">
            <StackPanel>
                <TextBox x:Name="txtBoxMessage" VerticalAlignment="Bottom" Height="60" Margin="5" TextWrapping="Wrap" AutoWordSelection="True" FontSize="14" KeyDown="onKeyDownTxtBoxMessage"/>
                <Button x:Name="btnSendMessage" Content="Отправить сообщение" FontSize="14" Margin="5" Click="onClickBtnSendMessage"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
